VITE_SUPABASE_PROJECT_ID="sibdsejxpjgdlpdzcgej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYmRzZWp4cGpnZGxwZHpjZ2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTc4MTksImV4cCI6MjA3MjMzMzgxOX0.bVt_mFhBTpPtHQbLWoHSiUn7VsL5Zk14ncuXig9q-TA"
VITE_SUPABASE_URL="https://sibdsejxpjgdlpdzcgej.supabase.co"
